<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e5e5"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.markjoker.sample.rsa.activitys.MainActivity">
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_encode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="加密"
            />
        <Button
            android:id="@+id/btn_decode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="解密"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_btn"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:textSize="16sp"
            android:text="需加密内容"/>
        <EditText
            android:id="@+id/et_before_encode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:editable="false"
            android:text="解密后内容"/>
        <EditText
            android:id="@+id/et_after_decode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FF9800"
            android:textSize="16sp"
            android:text="加密后内容"/>
        <EditText
            android:id="@+id/et_after_encode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FF9800"
            android:background="#fff"
            android:gravity="start"
            />
    </LinearLayout>
</RelativeLayout>
